spring.datasource.username=jora
spring.datasource.password=jorajora
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_app?useSSL=false&serverTimezone=Europe/Warsaw
spring.jpa.hibernate.ddl-auto=update
tokenSecret = hdkjad674rfds
server.error.include-message=always

